# The port the site will run on.
server.port=8082

# The database connection string
mysql.datasource.url=jdbc:mysql://localhost:3306/iatserver_db

# Put your database name, user, and password here. These values will do if you 
# imported the database from github
mysql.datasource.user=iat
mysql.datasource.password=vze4bcmipjiQfOwm
mysql.datasource.database-name=iatserver_db

#best to leave unmodified
mysql.datasource.server-timezone=UTC
mysql.datasource.character-set=utf8
environment.downloadControllerPath=/DownloadSoftware

# The path, not URI, of the IAT Design application
environment.clientSoftwareFilePath=/var/www/iat/ClientSoftware/IATDesign.zip

# Settings for automated emails. Substitute your own values for mail.username 
# and mail.password. This is the user that sends mail. mail.user-personal and 
# mail.user-address are the name and sender that will appear as the From field.
# sysinfo is the system user that would receive error reports if you correctly
# modify the Resources.resx file. Nothing else should be touched
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.quitwait=false
mail.host=127.0.0.1
mail.port=25
mail.protocol=smtp
#substitute your value here
mail.username=iatsoftware
#substitute your value here
mail.password=40oz2Freedom
mail.error-report-recipient.username=sysinfo
mail.user-personal.errorreport=Error Reporter
mail.user-personal=IAT Software
mail.user-address=iatsoftware@iatsoftware.net
mail.image.logo-url=https://iatsoftware/images/logo.png
mail.image.logo-classpath-location=classpath:email/images/logo.png
mail.image.header-url=https://iatsoftware.net/images/header.png
mail.image.header-classpath-location=classpath:email/images/header.png