# IAT-Website

./: .gitignore  .prettierrc  .project  LICENSE  README.md  eclipse-formatter.xml  iat-website.code-workspace  iat.sql  package-lock.json  package.json  pom.xml
server/: .classpath  .factorypath  .project  nbactions.xml  pom.xml
server/.sts4-cache/: classpath-data.json
server/src/main/java/net/iatsoftware/website/controllers/: DownloadSoftware.java  Error.java  FormSubmissions.java  Token.java
server/src/main/resources/: ServerErrorReport.xslt  database.properties  environment.properties  log4j2.xml  make-server-database.sql  schema.xsd  user-resources.properties  validation.properties
server/src/main/resources/email/: email-config.properties  logo.html  product-key.html  shared-email-styles.css  signature.html
server/src/main/resources/thymeleaf/: 404.html  500.html
webcontent/: .classpath  .factorypath  .project  nb-configuration.xml  pom.xml
webcontent/src/main/: main.js  main.js.map  main2.js  main2.js.map
webcontent/src/main/optimized-resources/: build.txt  index.html
webcontent/src/main/optimized-resources/css/: download-placard.css.map  download-placard.min.css  fonts.min.css  forms.css  forms.css.map  forms.min.css  forms.min.css.map  frames.css  frames.min.css  header.css  header.min.css  header.min.css.map  main.css  main.css.map  main.min.css  main.min.css.map  manual.css  manual.css.map  manual.min.css  manual.min.css.map  menu-bar.css  menu-bar.min.css  menu-bar.min.css.map  mixins.css  mixins.min.css  page-content.css  page-content.css.map  page-content.min.css  page-content.min.css.map  placard.css  placard.min.css  placard.min.css.map  resources.css  resources.min.css
webcontent/src/main/optimized-resources/json/: svg-headers.json
webcontent/src/main/optimized-resources/oauth-example/: oauth-stub.html
webcontent/src/main/optimized-resources/sass/: fonts.scss  frames.scss  manual.scss  menu-bar.scss  mixins.scss  page-content.scss  resources.scss
webcontent/src/main/optimized-resources/scripts/: main.js
webcontent/src/main/optimized-resources/scripts/lib/: rconfig.js
webcontent/src/main/optimized-resources/scripts/modules/: download-placard.js  expanding-menu-button.js  manual-wrapper.js  svg-header.js
webcontent/src/main/optimized-resources/scripts/modules/manual/: manual-page.js
webcontent/src/main/optimized-resources/scripts/templates/: already-registered-form.html  download-placard.html  menu-button.html  section-cors.html  section-download.html  svg-header.html
webcontent/src/main/optimized-resources/scripts/templates/manual/: alternating-items.html  cors.html  layout.html  tokens.html
webcontent/src/main/resources/: index.html  robots.txt  sitemap.xml
webcontent/src/main/resources/.sass-cache/191da3329c8c3d4e5f6f046b2476d35a1933b5ab/: mixins.scssc
webcontent/src/main/resources/css/: fonts.css  fonts.css.map  fonts.min.css  forms.css  forms.css.map  forms.min.css  forms.min.css.map  frames.css  frames.css.map  frames.min.css  frames.min.css.map  header.css  header.css.map  header.min.css  header.min.css.map  main.css  main.css.map  main.min.css  main.min.css.map  manual.css  manual.css.map  manual.min.css  manual.min.css.map  menu-bar.css  menu-bar.css.map  menu-bar.min.css  menu-bar.min.css.map  mixins.css  mixins.css.map  mixins.min.css  mixins.min.css.map  page-content.css  page-content.css.map  page-content.min.css  page-content.min.css.map  placard.css.map  placard.min.css  resources.css  resources.css.map  resources.min.css  (+1 more)
webcontent/src/main/resources/error/: 404.html  502.html
webcontent/src/main/resources/json/: features.json  oauth.json  page-sections.json  sample-tests.json  slide-show-image-names.json  slideshow-images.json  svg-header-fonts.json  svg-headers.json
webcontent/src/main/resources/json/formatted-html/: request-auth.json
webcontent/src/main/resources/json/sample-tests/: beauty-intelligence.json  flower-insect.json  marketing.json  self-esteem.json
webcontent/src/main/resources/oauth-example/: request-auth-bak.html
webcontent/src/main/resources/sass/: fonts.scss  forms.scss  frames.scss  header.scss  main.scss  manual.scss  menu-bar.scss  mixins.scss  page-content.scss  placard.scss  resources.scss
webcontent/src/main/resources/scripts/: main.js
webcontent/src/main/resources/scripts/lib/: build.js  rconfig.js
webcontent/src/main/resources/scripts/modules/: already-registered-form.js  download-form.js  download-notification.js  emailing-product-key-notification.js  expanding-menu-button.js  font-face-map.js  iat-header.js  inset-text.js  menu-button.js  page-body.js  page-content.js  sample-test.js  sample-tests.js  section-cors.js  section-oauth.js  section-the-iat.js  section-the-software.js  slideshow-canvas.js  svg-header.js
webcontent/src/main/resources/scripts/modules/manual/: manual-oauth.js  manual-section.js  oauth-example.js  question-type.js
webcontent/src/main/resources/scripts/templates/: download-form.html  download-notification.html  emailing-product-key-notification.html  expanding-menu-button.html  iat-header.html  inset-text.html  menu-bar.html  menu-button.html  page-body.html  page-content.html  sample-test.html  sample-tests.html  section-commercial-use.html  section-contact.html  section-download.html  section-intro.html  section-oauth.html  section-the-iat.html  section-the-software.html  slideshow-canvas.html  svg-header.html
webcontent/src/main/resources/scripts/templates/features/: block-design.html  iat-design.html  instructions.html  layout.html  privacy.html  questionnaires.html  response-keys.html  test-results.html
webcontent/src/main/resources/scripts/templates/manual/: alternating-items.html  block-design.html  instruction-screens.html  layout.html  main-interface.html  manual-oauth.html  oauth-grant-sample-page.html  privacy.html  question-type.html  response-keys.html  server-interface.html  surveys.html  tokens.html  your-first-iat.html
webcontent/src/main/resources/text/: request-auth-script.txt
(+66 files in other folders)
