<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.iatsoftware.website</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>
    <name>IAT Software Website</name>
    <description>IAT Software Website bundled static resources with non IAT web-app functionality</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
        <relativePath></relativePath>
    </parent>
    <organization>
        <name>IAT Software</name>
        <url>http://iatsoftware.net</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
    </properties>
    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>spring.snapshots</name>
            <url>https://repo.spring.io/release</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>spring.releases</name>
            <url>http://repo.spring.io/release</url>
        </pluginRepository>	
        <pluginRepository>
            <id>org.apache.maven.plugins</id>
            <name>apache maven</name>
            <url>https://mvnrepository.com</url>
        </pluginRepository>	
<pluginRepository>
    <id>uglifyjs-maven-plugin</id>
    <url>https://raw.github.com/tqh/uglifyjs-maven-plugin/master/repo</url>
  </pluginRepository>        
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <releases>
                            <release>11</release>
                        </releases>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>webcontent</module>
        <module>server</module>
    </modules>
</project>
