<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.iatsoftware.website</groupId>
        <version>1.0.3</version>
        <relativePath>..</relativePath>
        <artifactId>parent</artifactId>
    </parent>
    <groupId>net.iatsoftware.website</groupId>
    <artifactId>webcontent</artifactId>
    <name>IAT Software website client</name>
    <properties>
        <java.version>1.11</java.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.0</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>v18.5.0</nodeVersion>
                            <npmVersion>8.15.0</npmVersion>
                        </configuration>
                    </execution>
               <!--     <execution>
                        <id>install sass</id>
                        <goals>
                            <goal>npx</goal>
                        </goals>
                        <phase>generate-resources</phase>configuration
                        <configuration>
                            <arguments>npm install sass</arguments>
                        </configuration>
                    </execution>
            -->
                    <execution>
                        <id>generate css</id>
                        <goals>
                            <goal>npx</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>sass ${basedir}/src/main/resources/sass/:${basedir}/src/main/resources/css/</arguments>
                        </configuration>
                    </execution> 
<!--                    <execution>
                        <id>optimize</id>
                        <goals>
                            <goal>npx</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>node ${basedir}/src/main/r.js -o ${basedir}/src/main/resources/scripts/lib/build.js</arguments>
                        </configuration>
                    </execution> 
                -->                    
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>